# translation of kcmkwm.po to Macedonian
# Copyright (C) 2000,2002,2003, 2004, 2005, 2006, 2008, 2010 Free Software Foundation, Inc.
#
# Danko Ilik <danko@mindless.com>, 2000,2002,2003.
# Novica Nakov <novica@bagra.net.mk>, 2003.
# Ime Prezime <email@adresa.com>, 2003.
# Bozidar Proevski <bobibobi@freemail.com.mk>, 2004, 2005, 2006, 2008, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-06 00:39+0000\n"
"PO-Revision-Date: 2010-01-29 22:42+0100\n"
"Last-Translator: Bozidar Proevski <bobibobi@freemail.com.mk>\n"
"Language-Team: Macedonian <mkde-l10n@lists.sourceforge.net>\n"
"Language: mk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: Plural-Forms: nplurals=3; plural=n%10==1 ? 0 : n%10==2 ? 1 : "
"2;\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: actions.ui:17
#, fuzzy, kde-format
#| msgid "Inactive Inner Window"
msgid "Inactive Inner Window Actions"
msgstr "Неактивен внатрешен прозор"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:26 mouse.ui:177
#, fuzzy, kde-format
#| msgid "&Titlebar double-click:"
msgid "&Left click:"
msgstr "Двоклик на насловната лен&та:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow1)
#: actions.ui:39
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Во овој ред може да го прилагодите однесувањето на левиот клик на глушецот "
"при кликање на неактивен внатрешен прозорец ('внатрешен' значи: не е наслов "
"и не е рамка)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:43 actions.ui:83 actions.ui:123
#, fuzzy, kde-format
#| msgid "Activate, Raise & Pass Click"
msgid "Activate, raise and pass click"
msgstr "Активирај, крени и проследи клик"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:48 actions.ui:88 actions.ui:128
#, fuzzy, kde-format
#| msgid "Activate & Pass Click"
msgid "Activate and pass click"
msgstr "Активирај и проследи клик"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:53 actions.ui:93 actions.ui:133 mouse.ui:293 mouse.ui:408
#: mouse.ui:523
#, kde-format
msgid "Activate"
msgstr "Активирај"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:58 actions.ui:98 actions.ui:138 mouse.ui:283 mouse.ui:398
#: mouse.ui:513
#, fuzzy, kde-format
#| msgid "Activate & Raise"
msgid "Activate and raise"
msgstr "Активирај и крени"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:66 mouse.ui:200
#, fuzzy, kde-format
#| msgid "&Titlebar double-click:"
msgid "&Middle click:"
msgstr "Двоклик на насловната лен&та:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow2)
#: actions.ui:79
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Во овој ред може да го прилагодите однесувањето на средниот клик на глушецот "
"при кликање на неактивен внатрешен прозорец ('внатрешен' значи: не е наслов "
"и не е рамка)."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: actions.ui:106 mouse.ui:213
#, kde-format
msgid "&Right click:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:119
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Во овој ред може да го прилагодите однесувањето на десниот клик на глушецот "
"при кликање на неактивен внатрешен прозорец ('внатрешен' значи: не е наслов "
"и не е рамка)."

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: actions.ui:146 mouse.ui:88
#, fuzzy, kde-format
#| msgid "Mouse wheel:"
msgid "Mouse &wheel:"
msgstr "Тркалце на глушецот:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:159
#, fuzzy, kde-format
#| msgid ""
#| "In this row you can customize left click behavior when clicking into an "
#| "inactive inner window ('inner' means: not titlebar, not frame)."
msgid ""
"In this row you can customize behavior when scrolling into an inactive inner "
"window ('inner' means: not titlebar, not frame)."
msgstr ""
"Во овој ред може да го прилагодите однесувањето на левиот клик на глушецот "
"при кликање на неактивен внатрешен прозорец ('внатрешен' значи: не е наслов "
"и не е рамка)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:163
#, kde-format
msgid "Scroll"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:168
#, fuzzy, kde-format
#| msgid "Activate & Lower"
msgid "Activate and scroll"
msgstr "Активирај и снижи"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:173
#, fuzzy, kde-format
#| msgid "Activate, Raise and Move"
msgid "Activate, raise and scroll"
msgstr "Активирај, крени и премести"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: actions.ui:184
#, fuzzy, kde-format
#| msgid "Inner Window, Titlebar && Frame"
msgid "Inner Window, Titlebar and Frame Actions"
msgstr "Внатрешен прозорец, наслов и рамка"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:195
#, fuzzy, kde-format
#| msgid "Modifier key:"
msgid "Mo&difier key:"
msgstr "Копче модификатор:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:205
#, kde-format
msgid ""
"Here you select whether holding the Meta key or Alt key will allow you to "
"perform the following actions."
msgstr ""
"Тука избирате дали држењето на Meta или Alr копчето ќе ви дозволи да ги "
"извршиш следниве акции."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:209
#, kde-format
msgid "Meta"
msgstr "Meta"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:214
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:236
#, kde-format
msgid "  + "
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:248 mouse.ui:601
#, fuzzy, kde-format
#| msgid "&Titlebar double-click:"
msgid "L&eft click:"
msgstr "Двоклик на насловната лен&та:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll1)
#: actions.ui:261
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Во овој ред може да го прилагодите однесувањето на левиот клик на глушецот "
"при кликање на насловната лента или на рамката."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:265 actions.ui:335 actions.ui:405
#, kde-format
msgid "Move"
msgstr "Премести"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:270 actions.ui:340 actions.ui:410
#, fuzzy, kde-format
#| msgid "Activate, Raise and Move"
msgid "Activate, raise and move"
msgstr "Активирај, крени и премести"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:275 actions.ui:345 actions.ui:415 mouse.ui:246 mouse.ui:308
#: mouse.ui:361 mouse.ui:423 mouse.ui:476 mouse.ui:538
#, fuzzy, kde-format
#| msgid "Toggle Raise & Lower"
msgid "Toggle raise and lower"
msgstr "Смени кревање и спуштање"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:280 actions.ui:350 actions.ui:420
#, kde-format
msgid "Resize"
msgstr "Промени големина"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:285 actions.ui:355 actions.ui:425 mouse.ui:236 mouse.ui:298
#: mouse.ui:351 mouse.ui:413 mouse.ui:466 mouse.ui:528
#, kde-format
msgid "Raise"
msgstr "Крени"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:290 actions.ui:360 actions.ui:430 mouse.ui:65 mouse.ui:241
#: mouse.ui:303 mouse.ui:356 mouse.ui:418 mouse.ui:471 mouse.ui:533
#, kde-format
msgid "Lower"
msgstr "Снижи"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:295 actions.ui:365 actions.ui:435 mouse.ui:55 mouse.ui:251
#: mouse.ui:313 mouse.ui:366 mouse.ui:428 mouse.ui:481 mouse.ui:543
#, kde-format
msgid "Minimize"
msgstr "Спушти"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:300 actions.ui:370 actions.ui:440
#, fuzzy, kde-format
#| msgid "Change Opacity"
msgid "Decrease opacity"
msgstr "Смени непроѕирност"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:305 actions.ui:375 actions.ui:445
#, fuzzy, kde-format
#| msgid "Change Opacity"
msgid "Increase opacity"
msgstr "Смени непроѕирност"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:310 actions.ui:380 actions.ui:450 actions.ui:505 advanced.ui:174
#: mouse.ui:80 mouse.ui:132 mouse.ui:271 mouse.ui:333 mouse.ui:386 mouse.ui:448
#: mouse.ui:501 mouse.ui:563
#, fuzzy, kde-format
#| msgid "Nothing"
msgid "Do nothing"
msgstr "Ништо"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:318
#, fuzzy, kde-format
#| msgid "Middle button:"
msgid "Middle &click:"
msgstr "Средно копче:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll2)
#: actions.ui:331
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Во овој ред може да го прилагодите однесувањето на средниот клик на глушецот "
"при кликање на насловната лента или на рамката."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:388 mouse.ui:671
#, kde-format
msgid "Right clic&k:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:401
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Во овој ред може да го прилагодите однесувањето на десниот клик на глушецот "
"при кликање на насловната лента или на рамката."

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:458
#, fuzzy, kde-format
#| msgid "Mouse wheel:"
msgid "Mo&use wheel:"
msgstr "Тркалце на глушецот:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllWheel)
#: actions.ui:471
#, kde-format
msgid ""
"Here you can customize KDE's behavior when scrolling with the mouse wheel in "
"a window while pressing the modifier key."
msgstr ""
"Тука може да прилагодите како ќе се однесува KDE кога го движите тркалцето "
"на глушецот во некој прозорец додека држите копче-модификатор."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:475 mouse.ui:102
#, fuzzy, kde-format
#| msgid "Raise/Lower"
msgid "Raise/lower"
msgstr "Крени/спушти"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:480 mouse.ui:107
#, fuzzy, kde-format
#| msgid "Shade/Unshade"
msgid "Shade/unshade"
msgstr "Засенчи/отсенчи"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:485 mouse.ui:112
#, fuzzy, kde-format
#| msgid "Maximize/Restore"
msgid "Maximize/restore"
msgstr "Рашири/врати"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:490 mouse.ui:117
#, fuzzy, kde-format
#| msgid "Keep Above/Below"
msgid "Keep above/below"
msgstr "Задржи над/под"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:495 mouse.ui:122
#, fuzzy, kde-format
#| msgid "Move to Previous/Next Desktop"
msgid "Move to previous/next desktop"
msgstr "Премести на претходна/следна површина"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:500 mouse.ui:127
#, fuzzy, kde-format
#| msgid "Change Opacity"
msgid "Change opacity"
msgstr "Смени непроѕирност"

#. i18n: ectx: property (text), widget (QLabel, shadeHoverLabel)
#: advanced.ui:20
#, fuzzy, kde-format
#| msgctxt "@title:group"
#| msgid "Window Switching"
msgid "Window &unshading:"
msgstr "Менување на прозорец"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:32
#, fuzzy, kde-format
#| msgid ""
#| "If Shade Hover is enabled, a shaded window will un-shade automatically "
#| "when the mouse pointer has been over the title bar for some time."
msgid ""
"<html><head/><body><p>If this option is enabled, a shaded window will "
"unshade automatically when the mouse pointer has been over the titlebar for "
"some time.</p></body></html>"
msgstr ""
"Ако е овозможено покажување над засенчувањето, засенчениот прозорец "
"автоматски ќе се издолжи ако покажувачот на глушецот бил над насловната "
"лента некое време."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:35
#, kde-format
msgid "On titlebar hover after:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:42
#, kde-format
msgid ""
"Sets the time in milliseconds before the window unshades when the mouse "
"pointer goes over the shaded window."
msgstr ""
"Го поставува времето во милисекунди после кое прозорецот се издолжува ако "
"покажувачот на глушецот бил над засенчениот прозорец."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_DelayFocusInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AutoRaiseInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:45 focus.ui:85 focus.ui:178
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (text), widget (QLabel, windowPlacementLabel)
#: advanced.ui:66
#, fuzzy, kde-format
#| msgid "&Placement:"
msgid "Window &placement:"
msgstr "&Поставување:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_Placement)
#: advanced.ui:76
#, fuzzy, kde-format
#| msgid ""
#| "<p>This option specifies how much KWin will try to prevent unwanted focus "
#| "stealing caused by unexpected activation of new windows. (Note: This "
#| "feature does not work with the Focus Under Mouse or Focus Strictly Under "
#| "Mouse focus policies.)<ul><li><em>None:</em> Prevention is turned off and "
#| "new windows always become activated.</li><li><em>Low:</em> Prevention is "
#| "enabled; when some window does not have support for the underlying "
#| "mechanism and KWin cannot reliably decide whether to activate the window "
#| "or not, it will be activated. This setting may have both worse and better "
#| "results than normal level, depending on the applications.</"
#| "li><li><em>Normal:</em> Prevention is enabled.</li><li><em>High:</em> New "
#| "windows get activated only if no window is currently active or if they "
#| "belong to the currently active application. This setting is probably not "
#| "really usable when not using mouse focus policy.</li><li><em>Extreme:</"
#| "em> All windows must be explicitly activated by the user.</li></ul></"
#| "p><p>Windows that are prevented from stealing focus are marked as "
#| "demanding attention, which by default means their taskbar entry will be "
#| "highlighted. This can be changed in the Notifications control module.</p>"
msgid ""
"<html><head/><body><p>The placement policy determines where a new window "
"will appear on the desktop.</p><ul style=\"margin-top: 0px; margin-bottom: "
"0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;\"><li style=\" "
"margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-"
"block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;"
"\">Smart</span> will try to achieve a minimum overlap of windows</li><li "
"style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Maximizing</span> will try to maximize every window to fill the "
"whole screen. It might be useful to selectively affect placement of some "
"windows using the window-specific settings.</li><li style=\" margin-top:0px; "
"margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
"text-indent:0px;\"><span style=\" font-style:italic;\">Random</span> will "
"use a random position</li><li style=\" margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Centered</span> will place the window "
"centered</li><li style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Zero-cornered</span> will place the window in "
"the top-left corner</li><li style=\" margin-top:0px; margin-bottom:12px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Under mouse</span> will place the "
"window under the pointer</li></ul></body></html>"
msgstr ""
"<p>Оваа опција кажува колку KWin ќе се труди да го спречи несаканото "
"одземање на фокус причинето од неочекувано активирање на нови прозорци. "
"(Забелешка: Оваа можност не работи со политиките за фокусирање: Фокусирање "
"под глушецот и Фокусирање строго под глушецот.)<ul><li><em>Нема:</em> "
"Спречувањето е исклучено и новите прозорци секогаш стануваат активни.</"
"li><li><em>Ниско:</em> Спречувањето е овозможено; кога некој прозорец нема "
"поддршка за основните механизми и KWin не може со сигурност да реши дали да "
"го активира прозорецот или не, прозорецот ќе биде активиран. Ова поставување "
"може да даде и подобри и полоши резултати, во зависност од апликациите.</"
"li><li><em>Нормално:</em> Спречувањето е овозможено.</li><li><em>Високо:</"
"em> Новите прозорци се активирани само ако нема моментално активен прозорец "
"или ако припаѓаат на моментално активната апликација. Ова поставување "
"веројатно не е многу корисно ако не се користи политика на фокусирање со "
"глушец.</li><li><em>Екстремно:</em> Сите прозорци мора експлицитно да се "
"активираат од корисникот.</li></ul></p><p>Прозорците што се оневозможени да "
"одземаат фокус се означуваат како прозорци што бараат внимание, што "
"стандардно значи дека нивната ставка во лентата со програми ќе биде "
"осветлена. Ова може да се смени во контролниот модул Известувања.</p>"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:80
#, fuzzy, kde-format
#| msgid "Snap windows onl&y when overlapping"
msgid "Minimal Overlapping"
msgstr "Залеп&и ги прозорците само кога се преклопуваат"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:85
#, fuzzy, kde-format
#| msgid "Maximize"
msgid "Maximized"
msgstr "Рашири"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:90
#, kde-format
msgid "Random"
msgstr "Случајно"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:95
#, kde-format
msgid "Centered"
msgstr "Во средина"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:100
#, kde-format
msgid "In Top-Left Corner"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:105
#, fuzzy, kde-format
#| msgid "Focus Under Mouse"
msgid "Under mouse"
msgstr "Фокусирање под глушецот"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:113
#, kde-format
msgid ""
"When turned on, apps which are able to remember the positions of their "
"windows are allowed to do so. This will override the window placement mode "
"defined above."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:116
#, kde-format
msgid ""
"Allow apps to remember the positions of their own windows, if they support it"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, specialWindowsLabel)
#: advanced.ui:123
#, fuzzy, kde-format
#| msgid "Windows"
msgid "&Special windows:"
msgstr "Прозорци"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_HideUtilityWindowsForInactive)
#: advanced.ui:133
#, kde-format
msgid ""
"When turned on, utility windows (tool windows, torn-off menus,...) of "
"inactive applications will be hidden and will be shown only when the "
"application becomes active. Note that applications have to mark the windows "
"with the proper window type for this feature to work."
msgstr ""
"Кога е вклучено, помошните прозорци (алатници, лебдечки менија, ...) на "
"неактивните апликации ќе бидат скриени и ќе се покажат само кога "
"апликацијата ќе стане активна. Забележете дека апликациите треба да ги "
"означуваат прозорците со правилниот тип прозорец за оваа карактеристика да "
"работи."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HideUtilityWindowsForInactive)
#: advanced.ui:136
#, kde-format
msgid "Hide utility windows for inactive applications"
msgstr "Скриј ги помошните прозорци за неактивните апликации"

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyLabel)
#: advanced.ui:143
#, kde-format
msgid "Virtual Desktop behavior:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyDescriptionLabel)
#: advanced.ui:153
#, kde-format
msgid "When activating a window on a different Virtual Desktop:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:160
#, kde-format
msgid ""
"<html><head/><body><p>This setting controls what happens when an open window "
"located on a Virtual Desktop other than the current one is activated. </"
"p><p><span style=\" font-style:italic;\">Switch to that Virtual Desktop</"
"span> will switch to the Virtual Desktop where the window is currently "
"located. </p><p><span style=\" font-style:italic;\">Bring window to current "
"Virtual Desktop</span> will cause the window to jump to the active Virtual "
"Desktop. </p></body></html>"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:164
#, kde-format
msgid "Switch to that Virtual Desktop"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:169
#, kde-format
msgid "Bring window to current Virtual Desktop"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyLabel)
#: focus.ui:22
#, kde-format
msgid "Window &activation policy:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, windowFocusPolicy)
#: focus.ui:32
#, kde-format
msgid "With this option you can specify how and when windows will be focused."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:36
#, fuzzy, kde-format
#| msgid "Click to Focus"
msgctxt "sassa asas"
msgid "Click to focus"
msgstr "Кликни за фокусирање"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:41
#, kde-format
msgid "Click to focus (mouse precedence)"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:46
#, fuzzy, kde-format
#| msgid "Focus Follows Mouse"
msgid "Focus follows mouse"
msgstr "Фокусирањето го следи глушецот"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:51
#, kde-format
msgid "Focus follows mouse (mouse precedence)"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:56
#, fuzzy, kde-format
#| msgid "Focus Under Mouse"
msgid "Focus under mouse"
msgstr "Фокусирање под глушецот"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:61
#, fuzzy, kde-format
#| msgid "Focus Strictly Under Mouse"
msgid "Focus strictly under mouse"
msgstr "Фокусирање строго под глушецот"

#. i18n: ectx: property (text), widget (QLabel, delayFocusOnLabel)
#: focus.ui:69
#, kde-format
msgid "&Delay focus by:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_DelayFocusInterval)
#: focus.ui:82
#, kde-format
msgid ""
"This is the delay after which the window the mouse pointer is over will "
"automatically receive focus."
msgstr ""
"Ова е периодот на доцнење после кој прозорецот над кој е покажувачот на "
"глушецот автоматски ќе добие фокус."

#. i18n: ectx: property (text), widget (QLabel, focusStealingLabel)
#: focus.ui:101
#, fuzzy, kde-format
#| msgid "Focus stealing prevention level:"
msgid "Focus &stealing prevention:"
msgstr "Ниво на спречување на одземање на фокус:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:114
#, fuzzy, kde-format
#| msgid ""
#| "<p>This option specifies how much KWin will try to prevent unwanted focus "
#| "stealing caused by unexpected activation of new windows. (Note: This "
#| "feature does not work with the Focus Under Mouse or Focus Strictly Under "
#| "Mouse focus policies.)<ul><li><em>None:</em> Prevention is turned off and "
#| "new windows always become activated.</li><li><em>Low:</em> Prevention is "
#| "enabled; when some window does not have support for the underlying "
#| "mechanism and KWin cannot reliably decide whether to activate the window "
#| "or not, it will be activated. This setting may have both worse and better "
#| "results than normal level, depending on the applications.</"
#| "li><li><em>Normal:</em> Prevention is enabled.</li><li><em>High:</em> New "
#| "windows get activated only if no window is currently active or if they "
#| "belong to the currently active application. This setting is probably not "
#| "really usable when not using mouse focus policy.</li><li><em>Extreme:</"
#| "em> All windows must be explicitly activated by the user.</li></ul></"
#| "p><p>Windows that are prevented from stealing focus are marked as "
#| "demanding attention, which by default means their taskbar entry will be "
#| "highlighted. This can be changed in the Notifications control module.</p>"
msgid ""
"<html><head/><body><p>This option specifies how much KWin will try to "
"prevent unwanted focus stealing caused by unexpected activation of new "
"windows. (Note: This feature does not work with the <span style=\" font-"
"style:italic;\">Focus under mouse</span> or <span style=\" font-style:italic;"
"\">Focus strictly under mouse</span> focus policies.) </p><ul style=\"margin-"
"top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-"
"indent: 1;\"><li style=\" margin-top:12px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">None:</span> Prevention is turned off and new "
"windows always become activated.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Low:</span> Prevention is "
"enabled; when some window does not have support for the underlying mechanism "
"and KWin cannot reliably decide whether to activate the window or not, it "
"will be activated. This setting may have both worse and better results than "
"the medium level, depending on the applications.</li><li style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Medium:</"
"span> Prevention is enabled.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">High:</span> New windows "
"get activated only if no window is currently active or if they belong to the "
"currently active application. This setting is probably not really usable "
"when not using mouse focus policy.</li><li style=\" margin-top:0px; margin-"
"bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Extreme:</span> All "
"windows must be explicitly activated by the user.</li></ul><p>Windows that "
"are prevented from stealing focus are marked as demanding attention, which "
"by default means their taskbar entry will be highlighted. This can be "
"changed in the Notifications control module.</p></body></html>"
msgstr ""
"<p>Оваа опција кажува колку KWin ќе се труди да го спречи несаканото "
"одземање на фокус причинето од неочекувано активирање на нови прозорци. "
"(Забелешка: Оваа можност не работи со политиките за фокусирање: Фокусирање "
"под глушецот и Фокусирање строго под глушецот.)<ul><li><em>Нема:</em> "
"Спречувањето е исклучено и новите прозорци секогаш стануваат активни.</"
"li><li><em>Ниско:</em> Спречувањето е овозможено; кога некој прозорец нема "
"поддршка за основните механизми и KWin не може со сигурност да реши дали да "
"го активира прозорецот или не, прозорецот ќе биде активиран. Ова поставување "
"може да даде и подобри и полоши резултати, во зависност од апликациите.</"
"li><li><em>Нормално:</em> Спречувањето е овозможено.</li><li><em>Високо:</"
"em> Новите прозорци се активирани само ако нема моментално активен прозорец "
"или ако припаѓаат на моментално активната апликација. Ова поставување "
"веројатно не е многу корисно ако не се користи политика на фокусирање со "
"глушец.</li><li><em>Екстремно:</em> Сите прозорци мора експлицитно да се "
"активираат од корисникот.</li></ul></p><p>Прозорците што се оневозможени да "
"одземаат фокус се означуваат како прозорци што бараат внимание, што "
"стандардно значи дека нивната ставка во лентата со програми ќе биде "
"осветлена. Ова може да се смени во контролниот модул Известувања.</p>"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_CenterSnapZone)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:118 moving.ui:33 moving.ui:65 moving.ui:97
#, fuzzy, kde-format
#| msgctxt "Focus Stealing Prevention Level"
#| msgid "None"
msgid "None"
msgstr "Нема"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:123
#, fuzzy, kde-format
#| msgctxt "Focus Stealing Prevention Level"
#| msgid "Low"
msgid "Low"
msgstr "Ниско"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:128
#, fuzzy, kde-format
#| msgctxt "Focus Stealing Prevention Level"
#| msgid "Medium"
msgid "Medium"
msgstr "Средно"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:133
#, fuzzy, kde-format
#| msgctxt "Focus Stealing Prevention Level"
#| msgid "High"
msgid "High"
msgstr "Високо"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:138
#, fuzzy, kde-format
#| msgctxt "Focus Stealing Prevention Level"
#| msgid "Extreme"
msgid "Extreme"
msgstr "Екстремно"

#. i18n: ectx: property (text), widget (QLabel, raisingWindowsLabel)
#: focus.ui:146
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Raising windows:"
msgstr "Прозорци"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:153
#, kde-format
msgid ""
"When this option is enabled, the active window will be brought to the front "
"when you click somewhere into the window contents. To change it for inactive "
"windows, you need to change the settings in the Actions tab."
msgstr ""
"Кога е избрана оваа опција, активниот прозорец ќе дојде напред кога ќе "
"кликнете некаде во содржината на прозорецот. За да го измените ова за "
"неактивните прозорци, треба да ги смените поставувањата во ливчето Акции."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:156
#, fuzzy, kde-format
#| msgid "C&lick raises active window"
msgid "&Click raises active window"
msgstr "К&ликање го крева активниот прозорец"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:165
#, kde-format
msgid ""
"When this option is enabled, a window in the background will automatically "
"come to the front when the mouse pointer has been over it for some time."
msgstr ""
"Кога е избрана оваа опција, прозорец од позадина автоматски ќе дојде напред "
"ако покажувачот од глушецот бил над него некое време."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:168
#, kde-format
msgid "&Raise on hover, delayed by:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_AutoRaiseInterval)
#: focus.ui:175
#, kde-format
msgid ""
"This is the delay after which the window that the mouse pointer is over will "
"automatically come to the front."
msgstr ""
"Ова е периодот после кој прозорецот над кој е покажувачот на глушецот ќе "
"дојде пред другите."

#. i18n: ectx: property (text), widget (QLabel, multiscreenBehaviorLabel)
#: focus.ui:196
#, kde-format
msgid "Multiscreen behavior:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:203
#, fuzzy, kde-format
#| msgid ""
#| "When this option is enabled, focus operations are limited only to the "
#| "active Xinerama screen"
msgid ""
"When this option is enabled, focus operations are limited only to the active "
"screen"
msgstr ""
"Кога е активирана оваа опција, операциите со фокусирање се ограничени само "
"на активниот Xinerama-екран"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:206
#, kde-format
msgid "&Separate screen focus"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyDescriptionLabel)
#: focus.ui:219
#, kde-format
msgid "Window activation policy description"
msgstr ""

#: main.cpp:79
#, kde-format
msgid "&Focus"
msgstr "&Фокус"

#: main.cpp:84
#, fuzzy, kde-format
#| msgid "&Titlebar Actions"
msgid "Titlebar A&ctions"
msgstr "Дејства за насловната лен&та"

#: main.cpp:89
#, fuzzy, kde-format
#| msgid "Window Actio&ns"
msgid "W&indow Actions"
msgstr "Деј&ства за прозорец"

#: main.cpp:94
#, fuzzy, kde-format
#| msgid "&Placement:"
msgid "Mo&vement"
msgstr "&Поставување:"

#: main.cpp:99
#, fuzzy, kde-format
#| msgid "Ad&vanced"
msgid "Adva&nced"
msgstr "Н&апредно"

#: main.cpp:178
#, kde-format
msgid "&Titlebar Actions"
msgstr "Дејства за насловната лен&та"

#: main.cpp:188
#, kde-format
msgid "Window Actio&ns"
msgstr "Деј&ства за прозорец"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: mouse.ui:17
#, fuzzy, kde-format
#| msgid "&Titlebar Actions"
msgid "Titlebar Actions"
msgstr "Дејства за насловната лен&та"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: mouse.ui:26
#, fuzzy, kde-format
#| msgid "&Titlebar double-click:"
msgid "&Double-click:"
msgstr "Двоклик на насловната лен&та:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:36
#, kde-format
msgid "Behavior on <em>double</em> click into the titlebar."
msgstr "Однесување при <em>двоен</em> клик на насловната лента."

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:40 mouse.ui:615 mouse.ui:650 mouse.ui:685
#, fuzzy, kde-format
#| msgid "Maximize"
msgid "Maximize"
msgstr "Рашири"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:45 mouse.ui:620 mouse.ui:655 mouse.ui:690
#, kde-format
msgid "Vertically maximize"
msgstr ""

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:50 mouse.ui:625 mouse.ui:660 mouse.ui:695
#, kde-format
msgid "Horizontally maximize"
msgstr ""

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:60 mouse.ui:256 mouse.ui:318 mouse.ui:371 mouse.ui:433 mouse.ui:486
#: mouse.ui:548
#, kde-format
msgid "Shade"
msgstr "Засенчи"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:70 mouse.ui:261 mouse.ui:323 mouse.ui:376 mouse.ui:438 mouse.ui:491
#: mouse.ui:553
#, kde-format
msgid "Close"
msgstr "Затвори"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:75
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox behavior on double click"
#| msgid "On All Desktops"
msgid "Show on all desktops"
msgstr "На сите површини"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandTitlebarWheel)
#: mouse.ui:98
#, fuzzy, kde-format
#| msgid "Behavior on <em>double</em> click into the titlebar."
msgid "Behavior on <em>mouse wheel</em> scroll over the titlebar."
msgstr "Однесување при <em>двоен</em> клик на насловната лента."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: mouse.ui:143
#, fuzzy, kde-format
#| msgid "&Titlebar Actions"
msgid "Titlebar and Frame Actions"
msgstr "Дејства за насловната лен&та"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mouse.ui:167
#, kde-format
msgid "Active"
msgstr "Активен"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: mouse.ui:190
#, kde-format
msgid "Inactive"
msgstr "Неактивен"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar3)
#: mouse.ui:232 mouse.ui:347 mouse.ui:462
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an <em>active</"
"em> window."
msgstr ""
"Однесување при <em>лев</em> клик на насловна лента или рамка на <em>активен</"
"em> прозорец."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:266 mouse.ui:328 mouse.ui:381 mouse.ui:443 mouse.ui:496
#: mouse.ui:558
#, fuzzy, kde-format
#| msgid "Operations Menu"
msgid "Show actions menu"
msgstr "Мени со операции"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:279 mouse.ui:394 mouse.ui:509
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an "
"<em>inactive</em> window."
msgstr ""
"Однесување при <em>лев</em> клик на насловна лента или рамка на "
"<em>неактивен</em> прозорец."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:288 mouse.ui:403 mouse.ui:518
#, fuzzy, kde-format
#| msgid "Activate & Lower"
msgid "Activate and lower"
msgstr "Активирај и снижи"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: mouse.ui:589
#, fuzzy, kde-format
#| msgid "Maximize Button"
msgid "Maximize Button Actions"
msgstr "Копче Рашири"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_8)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#: mouse.ui:598 mouse.ui:611
#, kde-format
msgid "Behavior on <em>left</em> click onto the maximize button."
msgstr "Однесување на <em>левиот</em> клик на копчето за раширување."

#. i18n: ectx: property (whatsThis), widget (QLabel, label_9)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#: mouse.ui:633 mouse.ui:646
#, kde-format
msgid "Behavior on <em>middle</em> click onto the maximize button."
msgstr "Однесување на <em>средниот</em> клик на копчето за раширување."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: mouse.ui:636
#, fuzzy, kde-format
#| msgid "Middle button:"
msgid "Middle c&lick:"
msgstr "Средно копче:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_10)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:668 mouse.ui:681
#, kde-format
msgid "Behavior on <em>right</em> click onto the maximize button."
msgstr "Однесување на <em>десниот</em> клик на копчето за раширување."

#. i18n: ectx: property (text), widget (QLabel, borderSnapLabel)
#: moving.ui:20
#, fuzzy, kde-format
#| msgid "&Border snap zone:"
msgid "Screen &edge snap zone:"
msgstr "&Гранична зона на привлекување:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_BorderSnapZone)
#: moving.ui:30
#, fuzzy, kde-format
#| msgid ""
#| "Here you can set the snap zone for screen borders, i.e. the 'strength' of "
#| "the magnetic field which will make windows snap to the border when moved "
#| "near it."
msgid ""
"Here you can set the snap zone for screen edges, i.e. the 'strength' of the "
"magnetic field which will make windows snap to the border when moved near it."
msgstr ""
"Тука може да ја поставите зоната на привлекување на границите на екранот, т."
"е. „јачината на магнетното поле“ што ќе ги натера прозорците да се залепат "
"до работ кога ќе се доближат до него."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:36 moving.ui:68 moving.ui:100
#, fuzzy, kde-format
#| msgid " pixel"
#| msgid_plural " pixels"
msgid " px"
msgstr " пиксел"

#. i18n: ectx: property (text), widget (QLabel, windowSnapLabel)
#: moving.ui:52
#, kde-format
msgid "&Window snap zone:"
msgstr "Зона на привлекување на п&розорци:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_WindowSnapZone)
#: moving.ui:62
#, kde-format
msgid ""
"Here you can set the snap zone for windows, i.e. the 'strength' of the "
"magnetic field which will make windows snap to each other when they are "
"moved near another window."
msgstr ""
"Тука може да ја поставите зоната на привлекување на прозорците, т.е. "
"„јачината на магнетното поле“ што ќе ги натера прозорците да се залепат еден "
"до друг кога ќе се доближат меѓу себе."

#. i18n: ectx: property (text), widget (QLabel, centerSnaplabel)
#: moving.ui:84
#, kde-format
msgid "&Center snap zone:"
msgstr "&Централна зона на привлекување:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:94
#, kde-format
msgid ""
"Here you can set the snap zone for the screen center, i.e. the 'strength' of "
"the magnetic field which will make windows snap to the center of the screen "
"when moved near it."
msgstr ""
"Тука може да ја поставите зоната на привлекување на границите на екранот, т."
"е. „јачината на магнетното поле“ што ќе ги натера прозорците да се залепат "
"до работ кога ќе се доближат до него."

#. i18n: ectx: property (text), widget (QLabel, OverlapSnapLabel)
#: moving.ui:113
#, fuzzy, kde-format
#| msgid "Windows"
msgid "&Snap windows:"
msgstr "Прозорци"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:123
#, kde-format
msgid ""
"Here you can set that windows will be only snapped if you try to overlap "
"them, i.e. they will not be snapped if the windows comes only near another "
"window or border."
msgstr ""
"Тука може да поставите прозорците да се залепат само ако се обидувате да ги "
"преклопите, т.е. нема да се залепат ако еден прозорец се наоѓа само во "
"близината на друг прозорец или граница."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:126
#, fuzzy, kde-format
#| msgid "Snap windows onl&y when overlapping"
msgid "Only when overlapping"
msgstr "Залеп&и ги прозорците само кога се преклопуваат"

#: windows.cpp:92
#, kde-format
msgid ""
"<em>Click to focus:</em> A window becomes active when you click into it. "
"This behavior is common on other operating systems and likely what you want."
msgstr ""

#: windows.cpp:95
#, kde-format
msgid ""
"<em>Click to focus (mouse precedence):</em> Mostly the same as <em>Click to "
"focus</em>. If an active window has to be chosen by the system (eg. because "
"the currently active one was closed) the window under the mouse is the "
"preferred candidate. Unusual, but possible variant of <em>Click to focus</"
"em>."
msgstr ""

#: windows.cpp:98
#, kde-format
msgid ""
"<em>Focus follows mouse:</em> Moving the mouse onto a window will activate "
"it. Eg. windows randomly appearing under the mouse will not gain the focus. "
"<em>Focus stealing prevention</em> takes place as usual. Think as <em>Click "
"to focus</em> just without having to actually click."
msgstr ""

#: windows.cpp:101
#, kde-format
msgid ""
"This is mostly the same as <em>Focus follows mouse</em>. If an active window "
"has to be chosen by the system (eg. because the currently active one was "
"closed) the window under the mouse is the preferred candidate. Choose this, "
"if you want a hover controlled focus."
msgstr ""

#: windows.cpp:104
#, kde-format
msgid ""
"<em>Focus under mouse:</em> The focus always remains on the window under the "
"mouse.<br/><strong>Warning:</strong> <em>Focus stealing prevention</em> and "
"the <em>tabbox ('Alt+Tab')</em> contradict the activation policy and will "
"not work. You very likely want to use <em>Focus follows mouse (mouse "
"precedence)</em> instead!"
msgstr ""

#: windows.cpp:107
#, kde-format
msgid ""
"<em>Focus strictly under mouse:</em> The focus is always on the window under "
"the mouse (in doubt nowhere) very much like the focus behavior in an "
"unmanaged legacy X11 environment.<br/><strong>Warning:</strong> <em>Focus "
"stealing prevention</em> and the <em>tabbox ('Alt+Tab')</em> contradict the "
"activation policy and will not work. You very likely want to use <em>Focus "
"follows mouse (mouse precedence)</em> instead!"
msgstr ""

#~ msgid "Active screen follows &mouse"
#~ msgstr "Активниот екран го следи &глушецот"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Божидар Проевски"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "bobibobi@freemail.com.mk"

#~ msgid "Window Behavior Configuration Module"
#~ msgstr "Конфигурациски модул за однесување на прозорците"

#~ msgid "(c) 1997 - 2002 KWin and KControl Authors"
#~ msgstr "(c) 1997 - 2002 Авторите на KWin и на KControl"

#~ msgid "Matthias Ettrich"
#~ msgstr "Matthias Ettrich"

#~ msgid "Waldo Bastian"
#~ msgstr "Waldo Bastian"

#~ msgid "Cristian Tibirna"
#~ msgstr "Cristian Tibirna"

#~ msgid "Matthias Kalle Dalheimer"
#~ msgstr "Matthias Kalle Dalheimer"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Wynn Wilkes"
#~ msgstr "Wynn Wilkes"

#~ msgid "Pat Dowler"
#~ msgstr "Pat Dowler"

#~ msgid "Bernd Wuebben"
#~ msgstr "Bernd Wuebben"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid ""
#~ "<p><h1>Window Behavior</h1> Here you can customize the way windows behave "
#~ "when being moved, resized or clicked on. You can also specify a focus "
#~ "policy as well as a placement policy for new windows.</p> <p>Please note "
#~ "that this configuration will not take effect if you do not use KWin as "
#~ "your window manager. If you do use a different window manager, please "
#~ "refer to its documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Однесување на прозорците</h1> Тука може да прилагодите како ќе се "
#~ "однесуват прозорците при преместување, менување на големина или кликање "
#~ "на нив. Исто така може да наведете и политика на фокусирање како и "
#~ "политика за поставување на нови прозорци.</p> <p>Забележете дека оваа "
#~ "конфигурација не важи ако не го користите KWin како ваш менаџер на "
#~ "прозорци. Ако користите друг менаџер на прозорци, видете ја неговата "
#~ "документација за тоа како да го прилагодите кон вашите потреби.</p>"

#, fuzzy
#~| msgid "Cascade"
#~ msgid "Cascaded"
#~ msgstr "Каскадно"

#~ msgid ""
#~ "Enable this option if you want a window's geometry to be displayed while "
#~ "it is being moved or resized. The window position relative to the top-"
#~ "left corner of the screen is displayed together with its size."
#~ msgstr ""
#~ "Овозможете ја оваа опција ако сакате да се прикажува геометријата на "
#~ "прозорецот додека тој се движи или си ја менува големината. Се прикажува "
#~ "позицијата на прозорецот релативно на горниот лев агол заедно со неговите "
#~ "димензии."

#, fuzzy
#~| msgid "Display window &geometry when moving or resizing"
#~ msgid "Display when moving or resizing"
#~ msgstr ""
#~ "Прикажи ја &геометријата на прозорецот додека се движи или менува големина"

#~ msgid "Maximize (vertical only)"
#~ msgstr "Рашири (само вертикално)"

#~ msgid "Maximize (horizontal only)"
#~ msgstr "Рашири (само хоризонтално)"

#~ msgid "Smart"
#~ msgstr "Паметно"

#~ msgid "Maximizing"
#~ msgstr "Раширувачко"

#, fuzzy
#~| msgid "Zero-Cornered"
#~ msgid "Zero-cornered"
#~ msgstr "Во нултиот агол"

#, fuzzy
#~| msgctxt "@title:group"
#~| msgid "Window Switching"
#~ msgid "Window tabbing:"
#~ msgstr "Менување на прозорец"

#, fuzzy
#~| msgctxt "@title:group"
#~| msgid "Window Switching"
#~ msgid "Start window tab drag"
#~ msgstr "Менување на прозорец"

#, fuzzy
#~| msgid "Right button:"
#~ msgid "Ri&ght button:"
#~ msgstr "Десно копче:"

#, fuzzy
#~| msgid "Wheel"
#~ msgid "&Wheel"
#~ msgstr "Тркалце"

#, fuzzy
#~| msgid "Left button:"
#~ msgid "&Left button:"
#~ msgstr "Лево копче:"

#, fuzzy
#~| msgid "Right button:"
#~ msgid "&Right button:"
#~ msgstr "Десно копче:"

#, fuzzy
#~| msgid "Middle button:"
#~ msgid "M&iddle button:"
#~ msgstr "Средно копче:"

#, fuzzy
#~| msgid "Left button:"
#~ msgid "Left &button"
#~ msgstr "Лево копче:"

#, fuzzy
#~| msgid ""
#~| "The placement policy determines where a new window will appear on the "
#~| "desktop. <ul> <li><em>Smart</em> will try to achieve a minimum overlap "
#~| "of windows</li> <li><em>Maximizing</em> will try to maximize every "
#~| "window to fill the whole screen. It might be useful to selectively "
#~| "affect placement of some windows using the window-specific settings.</"
#~| "li> <li><em>Cascade</em> will cascade the windows</li> <li><em>Random</"
#~| "em> will use a random position</li> <li><em>Centered</em> will place the "
#~| "window centered</li> <li><em>Zero-Cornered</em> will place the window in "
#~| "the top-left corner</li></ul>"
#~ msgid ""
#~ "The placement policy determines where a new window will appear on the "
#~ "desktop.<br><ul>\n"
#~ "<li><em>Smart</em> will try to achieve a minimum overlap of windows</li>\n"
#~ "<li><em>Maximizing</em> will try to maximize every window to fill the "
#~ "whole screen. It might be useful to selectively affect placement of some "
#~ "windows using the window-specific settings.</li>\n"
#~ "<li><em>Cascade</em> will cascade the windows</li>\n"
#~ "<li><em>Random</em> will use a random position</li>\n"
#~ "<li><em>Centered</em> will place the window centered</li>\n"
#~ "<li><em>Zero-Cornered</em> will place the window in the top-left corner</"
#~ "li>\n"
#~ "<li><em>Under Mouse</em> will place the window under the pointer</li>\n"
#~ "</ul>"
#~ msgstr ""
#~ "Политиката на поставување одредува каде ќе се појавуваат новите прозорци "
#~ "на површината. <ul><li><em>Паметно</em> ќе се обиде да постигне минимално "
#~ "преклопување на прозорци</li> <li><em>Раширувачко</em> ќе се обиде да ги "
#~ "рашири сите прозорци за да го пополнат целиот екран. Може да е корисно за "
#~ "да се влијае по избор на поставувањето на некои прозорци користејќи ги "
#~ "поставувањата специфични за прозорец.</li> <li><em>Каскадно</em> ќе ги "
#~ "постави прозорците каскадно</li> <li><em>Случајно</em> ќе користи "
#~ "случајна позиција</li> <li><em>Во средина</em> ќе го постави прозорецот "
#~ "во средина</li> <li><em>Нулти агол</em> ќе го постави прозорецот во "
#~ "горниот лев агол</li></ul>"

#~ msgid "Shading"
#~ msgstr "Засенчување"

#~ msgid "Dela&y:"
#~ msgstr "Пер&иод:"

#~ msgid "&Enable hover"
#~ msgstr "&Овозможи покажување над"

#, fuzzy
#~| msgid "&Policy:"
#~ msgid "Policy"
#~ msgstr "&Политика:"

#~ msgid "&Moving"
#~ msgstr "Пре&местување"

#, fuzzy
#~| msgid "Titlebar wheel event:"
#~ msgid "Wheel event:"
#~ msgstr "Настан од тркалце во насловната лента:"

#~ msgid "Handle mouse wheel events"
#~ msgstr "Ракувај со настаните од тркалцето на глушецот"

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an active window."
#~ msgstr ""
#~ "Во оваа колона може да го прилагодите однесувањето на кликот на глушецот "
#~ "при кликање на насловната лента или на рамката на активен прозорец."

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an inactive window."
#~ msgstr ""
#~ "Во оваа колона може да го прилагодите однесувањето на кликот на глушецот "
#~ "при кликање на насловната лента или на рамката на неактивен прозорец."

#~ msgid "Left button:"
#~ msgstr "Лево копче:"

#~ msgid "Middle button:"
#~ msgstr "Средно копче:"

#~ msgid ""
#~ "Behavior on <em>middle</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "Однесување при <em>среден</em> клик на насловна лента или рамка на "
#~ "<em>активен</em> прозорец."

#~ msgid "Right button:"
#~ msgstr "Десно копче:"

#~ msgid ""
#~ "Behavior on <em>right</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "Однесување при <em>десен</em> клик на насловна лента или рамка на "
#~ "<em>активен</em> прозорец."

#, fuzzy
#~| msgid "Titlebar && Frame"
#~ msgid "Titlebar & Frame"
#~ msgstr "Насловна лента и рамка"

#, fuzzy
#~| msgid "&Titlebar Actions"
#~ msgid "Titlebar"
#~ msgstr "Дејства за насловната лен&та"

#, fuzzy
#~| msgid "&Center snap zone:"
#~ msgid "no center snap zone"
#~ msgstr "&Централна зона на привлекување:"

#, fuzzy
#~| msgid "&Window snap zone:"
#~ msgid "no window snap zone"
#~ msgstr "Зона на привлекување на п&розорци:"

#, fuzzy
#~| msgid "&Border snap zone:"
#~ msgid "no border snap zone"
#~ msgstr "&Гранична зона на привлекување:"

#~ msgid "Windows"
#~ msgstr "Прозорци"

#~ msgid "Snap Zones"
#~ msgstr "Зони на привлекување"

#~ msgid "kcmkwinoptions"
#~ msgstr "kcmkwinoptions"

#, fuzzy
#~| msgid ""
#~| "The focus policy is used to determine the active window, i.e. the window "
#~| "you can work in. <ul> <li><em>Click to focus:</em> A window becomes "
#~| "active when you click into it. This is the behavior you might know from "
#~| "other operating systems.</li> <li><em>Focus follows mouse:</em> Moving "
#~| "the mouse pointer actively on to a normal window activates it. New "
#~| "windows will receive the focus, without you having to point the mouse at "
#~| "them explicitly. Very practical if you are using the mouse a lot.</li> "
#~| "<li><em>Focus under mouse:</em> The window that happens to be under the "
#~| "mouse pointer is active. If the mouse points nowhere, the last window "
#~| "that was under the mouse has focus. New windows will not automatically "
#~| "receive the focus.</li> <li><em>Focus strictly under mouse:</em> Only "
#~| "the window under the mouse pointer is active. If the mouse points "
#~| "nowhere, nothing has focus.</li> </ul>Note that 'Focus under mouse' and "
#~| "'Focus strictly under mouse' prevent certain features such as the Alt"
#~| "+Tab walk through windows dialog in the KDE mode from working properly."
#~ msgid ""
#~ "The focus policy is used to determine the active window, i.e. the window "
#~ "you can work in. <ul>\n"
#~ "<li><em>Click to focus:</em> A window becomes active when you click into "
#~ "it. This is the behavior you might know from other operating systems.</"
#~ "li> <li><em>Focus follows mouse:</em> Moving the mouse pointer actively "
#~ "on to a normal window activates it. New windows will receive the focus, "
#~ "without you having to point the mouse at them explicitly. Very practical "
#~ "if you are using the mouse a lot.</li>\n"
#~ "<li><em>Focus under mouse:</em> The window that happens to be under the "
#~ "mouse pointer is active. If the mouse points nowhere, the last window "
#~ "that was under the mouse has focus. New windows will not automatically "
#~ "receive the focus.</li>\n"
#~ "<li><em>Focus strictly under mouse:</em> Only the window under the mouse "
#~ "pointer is active. If the mouse points nowhere, nothing has focus.</li>\n"
#~ "</ul>\n"
#~ "Note that 'Focus under mouse' and 'Focus strictly under mouse' prevent "
#~ "certain features such as the Alt+Tab walk through windows dialog in the "
#~ "KDE mode from working properly."
#~ msgstr ""
#~ "Политиката на фокусирање се користи за одредување на тоа кој прозорец е "
#~ "активен, т.е. кој е прозорецот во кој може да работите. <ul> "
#~ "<li><em>Кликни за фокусирање:</em> Прозорецот станува активен кога ќе "
#~ "кликнете во него. Ова однесување се сретнува и кај други оперативни "
#~ "системи. </li> <li><em>Фокусирањето го следи глушецот:</em> Прозорецот "
#~ "станува активен кога покажувачот активно се движи над него. Новите "
#~ "прозорци ќе бидат фокусирани, без да има потреба експлицитно да покажете "
#~ "на нив. Ова е доста практично ако го користите глушецот многу. </li> "
#~ "<li><em>Фокусирање под глушецот:</em> Прозорецот станува активен ако над "
#~ "него се наоѓа покажувачот. Ако глушецот не покажува кон ниеден прозорец, "
#~ "фокусот е на последниот прозорец кој бил под глушецот. </li> "
#~ "<li><em>Фокусирање строго под глушецот:</em> Само прозорецот што е под "
#~ "покажувачот е активен. Ако глушецот не покажува кон ништо, тогаш никаде "
#~ "нема фокус.</li> </ul>Забележете  дека „Фокусирање под глушецот“ и "
#~ "„Фокусирање строго под глушецот“ ја спречуваат правилната работа на "
#~ "одредени можности во режимот KDE како што е дијалогот за движење помеѓу "
#~ "прозорци со комбинацијата Alt+Tab."

#~ msgid ""
#~ "When enabled, this feature activates the border of maximized windows and "
#~ "allows you to move or resize them, just like for normal windows"
#~ msgstr ""
#~ "Кога ова е овозможено, се активира границата на раширените прозорци и "
#~ "имате можност да ги движите и да им ја менувате големината, исто како и "
#~ "на обичните прозорци."

#, fuzzy
#~| msgid "Display content in &resizing windows"
#~ msgid "Display borders on &maximized windows"
#~ msgstr "Прикажи ја содржината на прозорците кога ја &менуваат големината "

#, fuzzy
#~| msgid "Minimize"
#~ msgctxt "@item:inlistbox behavior on double click"
#~ msgid "Minimize"
#~ msgstr "Спушти"

#, fuzzy
#~| msgid "Close"
#~ msgctxt "@item:inlistbox behavior on double click"
#~ msgid "Close"
#~ msgstr "Затвори"

#~ msgid ""
#~ "Here you can customize mouse click behavior when clicking on the titlebar "
#~ "or the frame of a window."
#~ msgstr ""
#~ "Тука може да го прилагодите однесувањето на кликот на глушецот при "
#~ "кликање на насловната лента или на рамката на прозорецот."

#~ msgid ""
#~ "Behavior on <em>right</em> click into the titlebar or frame of an "
#~ "<em>inactive</em> window."
#~ msgstr ""
#~ "Однесување при <em>десен</em> клик на насловна лента или рамка на "
#~ "<em>неактивен</em> прозорец."

#~ msgid ""
#~ "Behavior on <em>middle</em> click into the titlebar or frame of an "
#~ "<em>inactive</em> window."
#~ msgstr ""
#~ "Однесување при <em>среден</em> клик на насловна лента или рамка на "
#~ "<em>неактивен</em> прозорец."

#~ msgid ""
#~ "Here you can customize behavior when clicking on the maximize button."
#~ msgstr ""
#~ "Тука може да го прилагодите однесувањето кога кликате на копчето за "
#~ "раширување."

#~ msgid ""
#~ "Here you can customize mouse click behavior when clicking on an inactive "
#~ "inner window ('inner' means: not titlebar, not frame)."
#~ msgstr ""
#~ "Тука може да го прилагодите однесувањето на кликот на глушецот при "
#~ "кликање на неактивен внатрешен прозорец ('внатрешен' значи: не е наслов и "
#~ "не е рамка)."

#~ msgid ""
#~ "Here you can customize KDE's behavior when clicking somewhere into a "
#~ "window while pressing a modifier key."
#~ msgstr ""
#~ "Тука може да прилагодите како ќе се однесува KDE кога ќе кликнете некаде "
#~ "во прозорец додека држите копче модификатор."

#~ msgctxt "no border snap zone"
#~ msgid "none"
#~ msgstr "нема"

#~ msgctxt "no window snap zone"
#~ msgid "none"
#~ msgstr "нема"

#~ msgctxt "no center snap zone"
#~ msgid "none"
#~ msgstr "нема"

#, fuzzy
#~| msgid "Nothing"
#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "Ништо"

#~ msgid ""
#~ "When this option is enabled, there will be a delay after which the window "
#~ "the mouse pointer is over will become active (receive focus)."
#~ msgstr ""
#~ "Кога е избрана оваа опција, ќе има период на доцнење после кој прозорецот "
#~ "над кој е покажувачот на глушецот ќе дојде пред другите (ќе добие фокус)."

#~ msgid "Di&splay content in moving windows"
#~ msgstr "Прикажи ја содржината на прозорците кога се &движат"

#~ msgid ""
#~ "Enable this option if you want a window's content to be fully shown while "
#~ "moving it, instead of just showing a window 'skeleton'. The result may "
#~ "not be satisfying on slow machines without graphic acceleration."
#~ msgstr ""
#~ "Овозможете ја оваа опција ако сакате содржината на прозорците да се "
#~ "прикажува целосно кога ги движите, наместо да се прикажува само нивниот "
#~ "„скелет“. Резултатот може и да не биде задоволувачки на бавни машини без "
#~ "графичко забрзување."

#~ msgid "Display content in &resizing windows"
#~ msgstr "Прикажи ја содржината на прозорците кога ја &менуваат големината "

#~ msgid ""
#~ "Enable this option if you want a window's content to be shown while "
#~ "resizing it, instead of just showing a window 'skeleton'. The result may "
#~ "not be satisfying on slow machines."
#~ msgstr ""
#~ "Овозможете ја оваа опција ако сакате содржината на прозорците да се "
#~ "прикажува целосно кога ја менувате нивната големина, наместо да се "
#~ "прикажува само нивниот „скелет“. Резултатот може и да не биде "
#~ "задоволувачки на бавни машини без графичко забрзување."

#~ msgid "Allow moving and resizing o&f maximized windows"
#~ msgstr "Д&озволи движење и менување на големина на раширени прозорци"
