# Irish translation of kcm-kwin-scripts
# Copyright (C) 2012 This_file_is_part_of_KDE
# This file is distributed under the same license as the kcm-kwin-scripts package.
# Kevin Scannell <kscanne@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: kcm-kwin-scripts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-14 00:38+0000\n"
"PO-Revision-Date: 2012-05-14 16:25-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: module.cpp:49
#, fuzzy, kde-format
#| msgid "Import KWin script..."
msgid "Import KWin Script"
msgstr "Iompórtáil script KWin..."

#: module.cpp:50
#, kde-format
msgid "*.kwinscript|KWin scripts (*.kwinscript)"
msgstr ""

#: module.cpp:61
#, kde-format
msgctxt "Placeholder is error message returned from the install service"
msgid ""
"Cannot import selected script.\n"
"%1"
msgstr ""

#: module.cpp:65
#, kde-format
msgctxt "Placeholder is name of the script that was imported"
msgid "The script \"%1\" was successfully imported."
msgstr ""

#: module.cpp:124
#, kde-format
msgid "Error when uninstalling KWin Script: %1"
msgstr ""

#: ui/main.qml:23
#, kde-format
msgid "Install from File…"
msgstr ""

#: ui/main.qml:27
#, fuzzy, kde-format
#| msgid "Get New Script..."
msgctxt "@action:button get new KWin scripts"
msgid "Get New…"
msgstr "Faigh Script Nua..."

#: ui/main.qml:65
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete…"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kevin Scannell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kscanne@gmail.com"

#~ msgid "KWin Scripts"
#~ msgstr "Scripteanna KWin"

#~ msgid "Configure KWin scripts"
#~ msgstr "Cumraigh scripteanna KWin"

#~ msgid "Tamás Krutki"
#~ msgstr "Tamás Krutki"

#~ msgid "KWin script configuration"
#~ msgstr "Cumraíocht scripte KWin"

#~ msgid "Import KWin script..."
#~ msgstr "Iompórtáil script KWin..."

#~ msgid ""
#~ "Cannot import selected script: maybe a script already exists with the "
#~ "same name or there is a permission problem."
#~ msgstr ""
#~ "Ní féidir an script roghnaithe a iompórtáil: seans go bhfuil script ann "
#~ "leis an ainm céanna, nó nach bhfuil cead agat."
