# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-13 00:39+0000\n"
"PO-Revision-Date: 2023-01-02 23:31+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.0\n"

#: kcmrules.cpp:228
#, kde-format
msgid "Copy of %1"
msgstr "%1 kopyası"

#: kcmrules.cpp:408
#, kde-format
msgid "Application settings for %1"
msgstr "%1 üçün tətbiq ayarları"

#: kcmrules.cpp:430 rulesmodel.cpp:221
#, kde-format
msgid "Window settings for %1"
msgstr "%1 üçün pəncərə ayarları"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "Əhəmiyyəti yoxdur"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "Tam uyğunluq"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "Qurulmuş oxşarlıq"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "Müntəzəm ifadə"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "Başlanğıcda tətbiq etmək"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""
"Pəncərə xüsusiyyəti yalnız pəncərə yaradıldıqdan sonra göstərilən dəyər görə "
"ayarlanacaq.\n"
"Əlavə təsirlər tətbiq edilməyəcək."

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "Həmişə tətbiq etmək"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""
"Pəncərə xüsusiyyətləriti dərhal göstərilən dəyərə ayarlanacaq və sonradan "
"tətbiq edilməyəcək\n"
"(və fəaliyyət silinəcəkdir)."

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "Xatırlatmaq"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""
"Pəncərə xüsusiyyətinin dəyəri xatırlanacaq və hər dəfə pəncərə yaradıldıqda "
"son yadda qalan dəyər tətbiq ediləcəkdir."

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "Tətbiq etməmək"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""
"Bu pəncərə xüsusiyyətləri tətbiq olunmayacaq və bu səbəbdən standart "
"əməllərdən istifadə olunacaq.\n"
"Bu seçim adi pəncərə ayarlarının qüvvəyə minməsinə mane olacaq."

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "Məcburi"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr "Pəncərə xüsusiyyətinin verilmiş dəyəri məcburi tətbiq ediləcəkdir."

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "Müvəqqəti məcbur etmək"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""
"Verilmiş dəyər pəncərə gizlədilənə qədər ona məcburi tətbiq ediləcəkdir\n"
"(bu fəaliyyət pəncərə gizlədildikdən sonra silinəcəkdir)"

#: rulesmodel.cpp:224
#, kde-format
msgid "Settings for %1"
msgstr "%1 üçün ayarlar"

#: rulesmodel.cpp:227
#, kde-format
msgid "New window settings"
msgstr "Yeni pəncərər ayarları"

#: rulesmodel.cpp:243
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"Pəncərə sinifini əhəmiyyətsiz kimi göstərdiniz.\n"
"Bu o deməkdir ki, dəyişikliklər bütün istənilən pəncərəyə aid ediləcək. Əgər "
"siz ümumi xüsusiyyət yaratmaq istəyirsinizsə xüsusi sinifləri istisna "
"etməklə ən azı bir pəncərə sinifini göstərmənizi tövsiyə edirik."

#: rulesmodel.cpp:250
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""
"Bəzi tətbiqlər başladıqdan sonra ilkin ölçü və yerləşmə xüsusiyyətlərini "
"yenidən ayarlayaraq öz mövqeyini təyin edir. Bu ayarı məcburi tətbiq etmək "
"üçün \"%1\" xüsusiyyəti üçün \"Bəli\" göstəricisi verin."

#: rulesmodel.cpp:257
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""

#: rulesmodel.cpp:388
#, kde-format
msgid "Description"
msgstr "Təsviri"

#: rulesmodel.cpp:388 rulesmodel.cpp:396 rulesmodel.cpp:404 rulesmodel.cpp:411
#: rulesmodel.cpp:417 rulesmodel.cpp:425 rulesmodel.cpp:430 rulesmodel.cpp:436
#, kde-format
msgid "Window matching"
msgstr "Pəncərə uyğunluğu"

#: rulesmodel.cpp:396
#, kde-format
msgid "Window class (application)"
msgstr "Pəncərə sinifi (tətbiq)"

#: rulesmodel.cpp:404
#, kde-format
msgid "Match whole window class"
msgstr "Bütün pəncərə sinifinə oxşar"

#: rulesmodel.cpp:411
#, kde-format
msgid "Whole window class"
msgstr "Bütün pəncərə sinifi"

#: rulesmodel.cpp:417
#, kde-format
msgid "Window types"
msgstr "Pəncərə növü"

#: rulesmodel.cpp:425
#, kde-format
msgid "Window role"
msgstr "Pəncərə rolu"

#: rulesmodel.cpp:430
#, kde-format
msgid "Window title"
msgstr "Pəncərə başlığı"

#: rulesmodel.cpp:436
#, kde-format
msgid "Machine (hostname)"
msgstr "Sistem (host_adı)"

#: rulesmodel.cpp:442
#, kde-format
msgid "Position"
msgstr "Mövqe"

#: rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:454 rulesmodel.cpp:459
#: rulesmodel.cpp:467 rulesmodel.cpp:473 rulesmodel.cpp:492 rulesmodel.cpp:508
#: rulesmodel.cpp:513 rulesmodel.cpp:518 rulesmodel.cpp:523 rulesmodel.cpp:528
#: rulesmodel.cpp:537 rulesmodel.cpp:552 rulesmodel.cpp:557 rulesmodel.cpp:562
#, kde-format
msgid "Size & Position"
msgstr "Ölçüsü və Mövqeyi"

#: rulesmodel.cpp:448
#, kde-format
msgid "Size"
msgstr "Ölçü"

#: rulesmodel.cpp:454
#, kde-format
msgid "Maximized horizontally"
msgstr "Üfüqi tam açma"

#: rulesmodel.cpp:459
#, kde-format
msgid "Maximized vertically"
msgstr "Şaquli tam açmaq"

#: rulesmodel.cpp:467
#, kde-format
msgid "Virtual Desktop"
msgstr "Virtual İş masası"

#: rulesmodel.cpp:473
#, kde-format
msgid "Virtual Desktops"
msgstr "Virtual İş Masaları"

#: rulesmodel.cpp:492
#, kde-format
msgid "Activities"
msgstr "Otaqlar"

#: rulesmodel.cpp:508
#, kde-format
msgid "Screen"
msgstr "Ekran"

#: rulesmodel.cpp:513 rulesmodel.cpp:927
#, kde-format
msgid "Fullscreen"
msgstr "Tam ekran"

#: rulesmodel.cpp:518
#, kde-format
msgid "Minimized"
msgstr "Yığılmış"

#: rulesmodel.cpp:523
#, kde-format
msgid "Shaded"
msgstr "Başlığa yığılmış"

#: rulesmodel.cpp:528
#, kde-format
msgid "Initial placement"
msgstr "İlkin yerləşdirmə"

#: rulesmodel.cpp:537
#, kde-format
msgid "Ignore requested geometry"
msgstr "Tələb olunan həndəsi quruluşu yox say"

#: rulesmodel.cpp:540
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""

#: rulesmodel.cpp:552
#, kde-format
msgid "Minimum Size"
msgstr "Minimum ölçü"

#: rulesmodel.cpp:557
#, kde-format
msgid "Maximum Size"
msgstr "Maksimum ölçü"

#: rulesmodel.cpp:562
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Həndəsi məhdudiyyətlərə əməl etmək"

#: rulesmodel.cpp:564
#, fuzzy, kde-kuit-format
#| msgid ""
#| "Eg. terminals or video players can ask to keep a certain aspect ratio\n"
#| "or only grow by values larger than one\n"
#| "(eg. by the dimensions of one character).\n"
#| "This may be pointless and the restriction prevents arbitrary dimensions\n"
#| "like your complete screen area."
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""
"Məs., terminallar və video oynadıcılar xüsusi bir ölçü nisbətini saxlamağı "
"tələb edə bilər və ya pəncərənin ölçüsünün\n"
"bir piksel addımı ilə dəyişməsinə imkan verməmək\n"
"(məs., terminal pəncərəsi həmişə sətir və simvolların\n"
"tam sayından ibarət olsun). Bu parametrin aktiv edilməsi\n"
"pəncərə ilə ekran kənarları arasında boşluğun qalmaması\n"
"üçün pəncərənin tam açılmasına mane ola bilər."

#: rulesmodel.cpp:575
#, kde-format
msgid "Keep above other windows"
msgstr "Digər pəncərələrin üzərində tutmaq"

#: rulesmodel.cpp:575 rulesmodel.cpp:580 rulesmodel.cpp:585 rulesmodel.cpp:591
#: rulesmodel.cpp:597 rulesmodel.cpp:603
#, kde-format
msgid "Arrangement & Access"
msgstr "Düzülüş və Giriş"

#: rulesmodel.cpp:580
#, kde-format
msgid "Keep below other windows"
msgstr "Digər pəncərələrin altında tutmaq"

#: rulesmodel.cpp:585
#, kde-format
msgid "Skip taskbar"
msgstr "Tapşırıq panelində göstərməmək"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr ""

#: rulesmodel.cpp:591
#, kde-format
msgid "Skip pager"
msgstr "İş masası dəyişdiricisində göstərməmək"

#: rulesmodel.cpp:593
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""

#: rulesmodel.cpp:597
#, kde-format
msgid "Skip switcher"
msgstr "Pəncərəni dəyişdirirkən göstərmək"

#: rulesmodel.cpp:599
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""

#: rulesmodel.cpp:603
#, kde-format
msgid "Shortcut"
msgstr "Qısayol"

#: rulesmodel.cpp:609
#, kde-format
msgid "No titlebar and frame"
msgstr "Başlıq və çərçivə yoxdur"

#: rulesmodel.cpp:609 rulesmodel.cpp:614 rulesmodel.cpp:620 rulesmodel.cpp:625
#: rulesmodel.cpp:631 rulesmodel.cpp:658 rulesmodel.cpp:686 rulesmodel.cpp:692
#: rulesmodel.cpp:704 rulesmodel.cpp:709 rulesmodel.cpp:714 rulesmodel.cpp:719
#: rulesmodel.cpp:725
#, kde-format
msgid "Appearance & Fixes"
msgstr "Xarici görünüş və Səhv düzəlişi"

#: rulesmodel.cpp:614
#, kde-format
msgid "Titlebar color scheme"
msgstr "Başlıq rəngi sxemi"

#: rulesmodel.cpp:620
#, kde-format
msgid "Active opacity"
msgstr "Aktiv pəncərənin şəffaflığı"

#: rulesmodel.cpp:625
#, kde-format
msgid "Inactive opacity"
msgstr "Qeyri-aktiv pəncərənin şəffaflığı"

#: rulesmodel.cpp:631
#, kde-format
msgid "Focus stealing prevention"
msgstr "Fokus oğurlanmasını əngəlləmək"

#: rulesmodel.cpp:633
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""

#: rulesmodel.cpp:658
#, kde-format
msgid "Focus protection"
msgstr "Fokusun qorunması"

#: rulesmodel.cpp:660
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""

#: rulesmodel.cpp:686
#, kde-format
msgid "Accept focus"
msgstr "Fokuslaşmanı qəbul etmək"

#: rulesmodel.cpp:688
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr ""

#: rulesmodel.cpp:692
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Qlobal Qısayolları yox saymaq"

#: rulesmodel.cpp:694
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""

#: rulesmodel.cpp:704
#, kde-format
msgid "Closeable"
msgstr "Bağlana bilən"

#: rulesmodel.cpp:709
#, kde-format
msgid "Desktop file name"
msgstr ".desktop faylı"

#: rulesmodel.cpp:714
#, kde-format
msgid "Block compositing"
msgstr "Effektləri əngəlləmək"

#: rulesmodel.cpp:719
#, kde-format
msgid "Layer"
msgstr ""

#: rulesmodel.cpp:725
#, kde-format
msgid "Adaptive Sync"
msgstr ""

#: rulesmodel.cpp:777
#, fuzzy, kde-format
#| msgid "Window class (application)"
msgid "Window class not available"
msgstr "Pəncərə sinifi (tətbiq)"

#: rulesmodel.cpp:778
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""

#: rulesmodel.cpp:812
#, kde-format
msgid "All Window Types"
msgstr "Bütün pəncərə növləri"

#: rulesmodel.cpp:813
#, kde-format
msgid "Normal Window"
msgstr "Normal Pəncərə"

#: rulesmodel.cpp:814
#, kde-format
msgid "Dialog Window"
msgstr "Dialoq Pəncərəsi"

#: rulesmodel.cpp:815
#, kde-format
msgid "Utility Window"
msgstr "Alətlər Pəncərəsi"

#: rulesmodel.cpp:816
#, kde-format
msgid "Dock (panel)"
msgstr "Dok Panel"

#: rulesmodel.cpp:817
#, kde-format
msgid "Toolbar"
msgstr "Alətlər paneli"

#: rulesmodel.cpp:818
#, kde-format
msgid "Torn-Off Menu"
msgstr "Qopan menyu"

#: rulesmodel.cpp:819
#, kde-format
msgid "Splash Screen"
msgstr "Açılış ekranı"

#: rulesmodel.cpp:820 rulesmodel.cpp:922
#, kde-format
msgid "Desktop"
msgstr "İş masası"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:822
#, kde-format
msgid "Standalone Menubar"
msgstr "Müstəqil menyu"

#: rulesmodel.cpp:823
#, kde-format
msgid "On Screen Display"
msgstr "Ekranda"

#: rulesmodel.cpp:833
#, kde-format
msgid "All Desktops"
msgstr "Bütün İş Masaları"

#: rulesmodel.cpp:835
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr "Pəncərələri bütün iş masalarında əlçatan edin"

#: rulesmodel.cpp:854
#, kde-format
msgid "All Activities"
msgstr "Bütün İş otaqları"

#: rulesmodel.cpp:856
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr "Pəncərəni bütün iş otaqlarında əlçatan edin"

#: rulesmodel.cpp:877
#, kde-format
msgid "Default"
msgstr "Standart"

#: rulesmodel.cpp:878
#, kde-format
msgid "No Placement"
msgstr "Yerləşmə yoxdur"

#: rulesmodel.cpp:879
#, kde-format
msgid "Minimal Overlapping"
msgstr "Minimal örtmə"

#: rulesmodel.cpp:880
#, kde-format
msgid "Maximized"
msgstr "Tam açılan"

#: rulesmodel.cpp:881
#, kde-format
msgid "Centered"
msgstr "Mərkəzdə"

#: rulesmodel.cpp:882
#, kde-format
msgid "Random"
msgstr "Təsadüfi"

#: rulesmodel.cpp:883
#, kde-format
msgid "In Top-Left Corner"
msgstr "Yuxarı sol küncdə"

#: rulesmodel.cpp:884
#, kde-format
msgid "Under Mouse"
msgstr "Kursorun altında"

#: rulesmodel.cpp:885
#, kde-format
msgid "On Main Window"
msgstr "Əsas Pəncərədə"

#: rulesmodel.cpp:892
#, kde-format
msgid "None"
msgstr "Heç biri"

#: rulesmodel.cpp:893
#, kde-format
msgid "Low"
msgstr "Zəif üstünlük"

#: rulesmodel.cpp:894 rulesmodel.cpp:924
#, kde-format
msgid "Normal"
msgstr "Normal üstünlük"

#: rulesmodel.cpp:895
#, kde-format
msgid "High"
msgstr "Yüksək üstünlük"

#: rulesmodel.cpp:896
#, kde-format
msgid "Extreme"
msgstr "Müstəsna"

#: rulesmodel.cpp:923
#, kde-format
msgid "Below"
msgstr ""

#: rulesmodel.cpp:925
#, kde-format
msgid "Above"
msgstr ""

#: rulesmodel.cpp:926
#, fuzzy, kde-format
#| msgid "Position"
msgid "Notification"
msgstr "Mövqe"

#: rulesmodel.cpp:928
#, kde-format
msgid "Popup"
msgstr ""

#: rulesmodel.cpp:929
#, kde-format
msgid "Critical Notification"
msgstr ""

#: rulesmodel.cpp:930
#, kde-format
msgid "OSD"
msgstr ""

#: rulesmodel.cpp:931
#, kde-format
msgid "Overlay"
msgstr ""

#: rulesmodel.cpp:956
#, fuzzy, kde-format
#| msgid "On Main Window"
msgid "Unmanaged window"
msgstr "Əsas Pəncərədə"

#: rulesmodel.cpp:957
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""
"Pəncərə xüsusiyyətləri müəyyən edilmədi. Pəncərə KWin tərəfindən idarə "
"edilmir."

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr "Faylı seçmək"

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr "KWin qaydaları (*.kwinrule)"

#: ui/main.qml:29
#, fuzzy, kde-format
#| msgid "Add New..."
msgid "Add New…"
msgstr "Yenisini əlavə etmək..."

#: ui/main.qml:35
#, fuzzy, kde-format
#| msgid "Import..."
msgid "Import…"
msgstr "İdxal..."

#: ui/main.qml:40
#, kde-format
msgid "Cancel Export"
msgstr "İxracı dayandırmaq..."

#: ui/main.qml:40
#, fuzzy, kde-format
#| msgid "Export..."
msgid "Export…"
msgstr "İxrac..."

#: ui/main.qml:88
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr "Hal-hazırda xüsusi pəncərələr üçün qaydalar təyin edilməyib"

#: ui/main.qml:89
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid "Click the <interface>Add New...</interface> button below to add some"
msgctxt "@info"
msgid "Click <interface>Add New…</interface> to add some"
msgstr ""
"Bəzilərini əlavə etmək üçün aşağıdakı <interface>Yenisini əlavə edin...</"
"interface> düyməsinə vurun"

#: ui/main.qml:97
#, kde-format
msgid "Select the rules to export"
msgstr "İxrac etmək üçün qaydaları seçmək"

#: ui/main.qml:101
#, kde-format
msgid "Unselect All"
msgstr "Bütün seçimləri ləğv etmək"

#: ui/main.qml:101
#, kde-format
msgid "Select All"
msgstr "Hamısını seçmək"

#: ui/main.qml:115
#, kde-format
msgid "Save Rules"
msgstr "Qaydaları saxlamaq"

#: ui/main.qml:196
#, kde-format
msgid "Edit"
msgstr "Düzəliş etmək"

#: ui/main.qml:202
#, kde-format
msgid "Duplicate"
msgstr "Təkrarı"

#: ui/main.qml:208
#, kde-format
msgid "Delete"
msgstr "Silmək"

#: ui/main.qml:240
#, kde-format
msgid "Import Rules"
msgstr "Qaydaları idxal etmək"

#: ui/main.qml:252
#, kde-format
msgid "Export Rules"
msgstr "Qaydaları ixrac etmək"

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr "Heç nə seçilməyib"

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr "Hamısı seçilib"

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] "%1 seçildi"
msgstr[1] "%1 seçildi"

#: ui/RulesEditor.qml:66
#, kde-format
msgid "No window properties changed"
msgstr "Heç bir pəncərə xüsusiyyəti dəyişdirilmədi"

#: ui/RulesEditor.qml:67
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""
"Qaydanın təsir edəcəyi bəzi pəncərə xüsusiyyətlərini əlavə etmək üçün "
"aşağıda <interface>Xüsusiyyət əlavə edin...</interface> düyməsinə vurun"

#: ui/RulesEditor.qml:88
#, kde-format
msgid "Close"
msgstr "Bağlamaq"

#: ui/RulesEditor.qml:88
#, kde-format
msgid "Add Property..."
msgstr "Xüsusiyyət əlavə etmək..."

#: ui/RulesEditor.qml:101
#, kde-format
msgid "Detect Window Properties"
msgstr "Pəncərə xüsusiyyətlərini aşkar etmək"

#: ui/RulesEditor.qml:117 ui/RulesEditor.qml:124
#, kde-format
msgid "Instantly"
msgstr "Dərhal"

#: ui/RulesEditor.qml:118 ui/RulesEditor.qml:129
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "%1 saniyədən sonra"
msgstr[1] "%1 saniyədən sonra"

#: ui/RulesEditor.qml:176
#, kde-format
msgid "Add property to the rule"
msgstr "Xüsusiyyətləri qaydaya əlavə et"

#: ui/RulesEditor.qml:279 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr "Bəli"

#: ui/RulesEditor.qml:279 ui/ValueEditor.qml:60
#, kde-format
msgid "No"
msgstr "1"

#: ui/RulesEditor.qml:281 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr "%1 %"

#: ui/RulesEditor.qml:283
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/RulesEditor.qml:285
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr "x"

#~ msgid "Set window type"
#~ msgstr "Pəncərə növünü seçin"

#~ msgid "Window shall (not) appear in the taskbar."
#~ msgstr "Pəncərə tapşırıq panelində görünəcək/görünməyəcək."

#~ msgid "Window shall (not) appear in the manager for virtual desktops"
#~ msgstr "Pəncərə virtual iş masaları mencerində görünəcək/görünməyəcək"

#~ msgid "Window shall (not) appear in the Alt+Tab list"
#~ msgstr "Pəncərə Alt+Tab siyahısında görünəcək/görünməyəcək"

#, fuzzy
#~| msgid ""
#~| "KWin tries to prevent windows from taking the focus\n"
#~| "(\"activate\") while you're working in another window,\n"
#~| "but this may sometimes fail or superact.\n"
#~| "\"None\" will unconditionally allow this window to get the focus while\n"
#~| "\"Extreme\" will completely prevent it from taking the focus."
#~ msgid ""
#~ "KWin tries to prevent windows from taking the focus (\"activate\") while "
#~ "you're working in another window, but this may sometimes fail or "
#~ "superact. \"None\" will unconditionally allow this window to get the "
#~ "focus while \"Extreme\" will completely prevent it from taking the focus."
#~ msgstr ""
#~ "İstifadəçi cari pəncərədə işləyərkən, KWin, fokusun başqa\n"
#~ "pəncərəyə keçməsinə mane olmağa çalışır (\"aktivləşdir\"),\n"
#~ "lakin bu bəzən işləməyə bilər və bəzən də aqressiv işləyə\n"
#~ "bilər. Bu funksiyanın bu pəncərə üçün işləmə səviyyəsini\n"
#~ "tənzimləmək üçün bu ayardan istifadə edin.\n"
#~ "\n"
#~ "\"Heç biri\" bütün hallarda bu pəncərənin fokuslanmasına\n"
#~ "imkan verir. \"Müstəsna\" bu pəncərənin fokuslanmasının\n"
#~ "tam qarşısını alır."

#, fuzzy
#~| msgid ""
#~| "This controls the focus protection of the currently active window.\n"
#~| "None will always give the focus away,\n"
#~| "Extreme will keep it.\n"
#~| "Otherwise it's interleaved with the stealing prevention\n"
#~| "assigned to the window that wants the focus."
#~ msgid ""
#~ "This controls the focus protection of the currently active window. None "
#~ "will always give the focus away, Extreme will keep it. Otherwise it's "
#~ "interleaved with the stealing prevention assigned to the window that "
#~ "wants the focus."
#~ msgstr ""
#~ "Bu parametr pəncərənin fokusunun qorunması \n"
#~ "üstünlüyünü təyin edir.\n"
#~ "\"Heç biri\" həmişə fokusu dəyişməyə imkan verir.\n"
#~ "\"Müstəsna\" fokusu dəyişməyə imkan vermir.\n"
#~ "Əks halda fokusun fokuslanma istəyən pəncərəyə\n"
#~ "keçməsinin qarşısını alır."

#, fuzzy
#~| msgid ""
#~| "Windows may prevent to get the focus (activate) when being clicked.\n"
#~| "On the other hand you might wish to prevent a window\n"
#~| "from getting focused on a mouse click."
#~ msgid ""
#~ "Windows may prevent to get the focus (activate) when being clicked. On "
#~ "the other hand you might wish to prevent a window from getting focused on "
#~ "a mouse click."
#~ msgstr ""
#~ "Pəncərələr, kliklədikdə fokus almağa mane ola bilər.Digər\n"
#~ "tərəfdən bir pəncərənin bir siçan kliki ilə fokuslanmasının\n"
#~ "qarşısını almaq istəyə bilərsiniz."

#, fuzzy
#~| msgid ""
#~| "When used, a window will receive\n"
#~| "all keyboard inputs while it is active, including Alt+Tab etc.\n"
#~| "This is especially interesting for emulators or virtual machines.\n"
#~| "\n"
#~| "Be warned:\n"
#~| "you won't be able to Alt+Tab out of the window\n"
#~| "nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
#~| "while it's active!"
#~ msgid ""
#~ "When used, a window will receive all keyboard inputs while it is active, "
#~ "including Alt+Tab etc. This is especially interesting for emulators or "
#~ "virtual machines. \n"
#~ "Be warned: you won't be able to Alt+Tab out of the window nor use any "
#~ "other global shortcut (such as Alt+F2 to show KRunner) while it's active!"
#~ msgstr ""
#~ "İstifadə olunduğu zaman, pəncərə aktiv olarsa\n"
#~ "bütün klaviatura girişlərini qəbul edəcəkdir\n"
#~ "(Alt+Tab və digəriləri daxil). Bu emulyator və\n"
#~ "virtual sistemlər üçün lazım ola bilər.\n"
#~ "\n"
#~ "Xəbərdarlıq:\n"
#~ "Bu parametr aktiv olduğu müddətdə, siz Alt+Tab\n"
#~ "(həmçinin KRunner-i başlatmaq üçün Alt+F2)\n"
#~ "qlobal qısayolundan istifadə edə bilməyəcəksiniz!"

#~ msgid ""
#~ "Windows can ask to appear in a certain position.\n"
#~ "By default this overrides the placement strategy\n"
#~ "what might be nasty if the client abuses the feature\n"
#~ "to unconditionally popup in the middle of your screen."
#~ msgstr ""
#~ "Pəncərə müəyyən bir vəziyyətdə görünməyi tələb edə\n"
#~ "bilər. Standart olaraq bu yerləşdirmə strategiyasını\n"
#~ "inkar edir və bu vəziyyət, tətbiqin, pəncərənin ekranın\n"
#~ "mərkəzində peyda olması imkanından sui istifadə etdiyi\n"
#~ "üçün bezdirici ola bilər."

#~ msgid "KWinRules KCM launcher"
#~ msgstr "KWinRules KCM başladıcı"

#~ msgid "KWin id of the window for special window settings."
#~ msgstr "Xüsusi pəncərə ayarları üçün pəncərənin KWin İD-si"

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr "Ayarların tətbiqin bütün pəncərələrinə təsir edib etməməsi."

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr "Bu köməkçi vasitə müstəqil proqram kimi başladıla bilməz."

#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "Göstərilən tətbiqlər üçün parametrləri ayarlamaq"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "Pəncərə xüsusi ayarlarına düzəliş etmək"

#~ msgid ""
#~ "<p><h1>Window-specific Settings</h1> Here you can customize window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Xüsusi pəncərə qaydaları</h1> Burada siz ayrı-ayrı pəncərə "
#~ "parametrlərini yalnız bəzi pəncərələr üçün ayarlaya bilərsiniz.</"
#~ "p><p>Nəzərə alın ki, bu tənzimləmər yalnız KWin-i pəncərə meneceri kimi "
#~ "istifadə etdikdə qüvvədə olacaqdır. Digər pəncərə menecerlərindən "
#~ "istifadə etmək istəsəniz onların necə tənzimlənməsi haqqında təlimatlarla "
#~ "tanış olun.</p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xəyyam Qocayev"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xxmn77@gmail.com"

#~ msgid "Window Rules"
#~ msgstr "Xüsusi Pəncərə Qaydaları"

#~ msgid "Ismael Asensio"
#~ msgstr "Ismael Asensio"

#~ msgid "Author"
#~ msgstr "Müəllif"

#~ msgid "Error"
#~ msgstr "Xəta"

#~ msgid "Cascaded"
#~ msgstr "Kaskad"

#~ msgid "Keep above"
#~ msgstr "Üstündə tutmaq"

#~ msgid "Keep below"
#~ msgstr "Altında tutmaq"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "KWin köməkçi vasitəsi"

#~ msgid "Activity"
#~ msgstr "İş Otağı"

#~ msgid "Select properties"
#~ msgstr "Xüsusiyyətləri seçmək"
